{
  "name": "@instrumentation-score/calculator",
  "version": "1.0.0",
  "description": "Self-contained React library for calculating and displaying OpenTelemetry instrumentation scores",
  "main": "index.js",
  "module": "index.es.js",
  "types": "index.d.ts",
  "files": [
    "components/",
    "lib/",
    "index.js",
    "index.es.js",
    "index.d.ts"
  ],
  "keywords": [
    "opentelemetry",
    "instrumentation",
    "score",
    "calculator",
    "react",
    "typescript"
  ],
  "dependencies": {
    "react": "^18.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "lucide-react": "^0.400.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "author": "Instrumentation Score Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/instrumentation-score/instrumentation-score.com"
  }
}